# Generated by Django 4.2.11 on 2024-03-15 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_banco_palavras'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banco_palavras',
            name='title',
        ),
    ]
