# Generated by Django 4.2.11 on 2024-03-25 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_remove_banco_palavras_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='informacoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resposta', models.CharField(max_length=100)),
                ('vidas', models.DecimalField(decimal_places=1, max_digits=6)),
            ],
        ),
    ]
