# Generated by Django 4.2.11 on 2024-03-26 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_informacoes'),
    ]

    operations = [
        migrations.DeleteModel(
            name='polls',
        ),
    ]
